{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 12201,
            "driver": "MariaDB",
            "name": "frameless-adapter-mariadb",
            "database": "testdb",
            "username": "devuser",
            "password": "Tr0ub4d3!K1ng"
        }
    ]
}